{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RefreshTime": "5",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=SeniorWMSExtended;User ID=sa;Password=pass@word.3;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "OPCServerUrl": "opc.tcp://desktop-itg8i1h:62640/IntegrationObjects/ServerSimulator",
  "OPCSubscriptionTags": {
    "ToWMS_dataReceived": "ns=3;s=ToWMS_dataReceived",
    "ToWMS_dataReady": "ns=3;s=FromWMS_dataReady"
  },
  "OPCSessionTags": {
    "FromWMS_sscc": "ns=3;s=FromWMS_sscc",
    "FromWMS_originalBox": "ns=3;s=FromWMS_originalBox",
    "FromWMS_destination": "ns=3;s=FromWMS_destination",
    "FromWMS_watchdog": "ns=3;s=FromWMS_watchdog",
    "FromWMS_dataReady": "ns=3;s=FromWMS_dataReady",
    "ToWMS_sscc": "ns=3;s=ToWMS_sscc"
  },
  "OPCTestSessionTags": {
    "FromWMS_sscc": "ns=2;s=FromWMS_sscc",
    "FromWMS_originalBox": "ns=2;s=FromWMS_originalBox",
    "FromWMS_destination": "ns=2;s=FromWMS_destination",
    "FromWMS_watchdog": "ns=2;s=FromWMS_watchdog",
    "FromWMS_dataReady": "ns=2;s=FromWMS_dataReady",
    "ToWMS_sscc": "ns=2;s=ToWMS_sscc"
  },
  "OPCTestSubscriptionTags": {
    "ToWMS_dataReceived": "ns=2;s=ToWMS_dataReceived",
    "ToWMS_dataReady": "ns=2;s=ToWMS_dataReady"
  },
  "TestTagsToSubscription": {
    "Triangle1": "ns=5;s=Triangle1",
    "Sinusoid1": "ns=5;s=Sinusoid1"
  },
  "TestTagsToSession": {
    "Random1": "ns=5;s=Random1",
    "Sawtooth1": "ns=5;s=Sawtooth1"
  }
}
